# Environment file for Ultranet

PROJECT_PATH=/odoo_ar/odoo-13.0/ultranet
#ODOO_IMAGE=jobiols/odoo-jeo:13.0
ODOO_IMAGE=lbozzi/odoo-docker-lb:13.0
SITE_DOMAIN=ultranet.vangrow.com.ar
#SITE_DOMAIN=localhost
